# On-target skip list for the upstream `coretests` suite.
#
# Consumed by scripts/libtest-on-target.sh: one libtest test-name substring per line
# (blank lines and `#` comments ignored). For each module run, only the entries whose
# name begins with that module are passed as `--skip=<name>` (the 256-byte startup
# block fits only ~1-2 per command). A whole module may be excluded from the run lists
# in the runner itself; per-test exclusions live here with a one-line reason.
#
# NOTE: #[should_panic] tests are NOT listed here — they are dropped wholesale by the
# runner's `--exclude-should-panic` flag (they panic by design and so can never pass
# in-process under panic=abort, where catch_unwind cannot catch).
#
# Format:  <module>::<path::to::test>    # reason
#
# This list is empty by design: the full coretests suite runs green on-target with
# no per-test exclusions. `scripts/libtest-on-target.sh --full --suite coretests`
# reports `test result: ok. 2590 passed; 0 failed; 5 ignored; 151 filtered out`,
# 0 aborts (the 151 are the #[should_panic] tests the runner's
# --exclude-should-panic flag drops wholesale — see the NOTE above; the 5 are
# upstream #[ignore]s). An entry is added here only if a forward-port to a newer
# nightly surfaces a test that cannot pass in-process under panic=abort: the last
# `test <NAME> ...` line before the abort names the culprit; add it in the
# <module>::<test> form above with a one-line reason (alloctests.skip is the
# worked example).
