<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Counting to 2 - Verus Transition Systems</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-611733e8.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c8c6de10.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Verus Transition Systems</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="counting-to-2"><a class="header" href="#counting-to-2">Counting to 2</a></h1>
<p>Suppose we want to verify a program like the following:</p>
<ul>
<li>The main thread instantiates a counter to 0.</li>
<li>The main thread forks two child threads.
<ul>
<li>Each child thread (atomically) increments the counter.</li>
</ul>
</li>
<li>The main thread joins the two threads (i.e., waits for them to complete).</li>
<li>The main thread reads the counter.</li>
</ul>
<p><strong>Our objective:</strong> Prove the counter read in the final step has value 2.</p>
<pre><code class="language-rust ignore">// Ordinary Rust code, not Verus

use std::sync::atomic::{AtomicU32, Ordering};
use std::sync::Arc;
use std::thread::spawn;

fn main() {
    // Initialize an atomic variable

    let atomic = AtomicU32::new(0);

    // Put it in an Arc so it can be shared by multiple threads.

    let shared_atomic = Arc::new(atomic);

    // Spawn a thread to increment the atomic once.

    let handle1 = {
        let shared_atomic = shared_atomic.clone();
        spawn(move || {
            shared_atomic.fetch_add(1, Ordering::SeqCst);
        })
    };

    // Spawn another thread to increment the atomic once.

    let handle2 = {
        let shared_atomic = shared_atomic.clone();
        spawn(move || {
            shared_atomic.fetch_add(1, Ordering::SeqCst);
        })
    };

    // Wait on both threads. Exit if an unexpected condition occurs.

    match handle1.join() {
        Result::Ok(()) =&gt; {}
        _ =&gt; {
            return;
        }
    };

    match handle2.join() {
        Result::Ok(()) =&gt; {}
        _ =&gt; {
            return;
        }
    };

    // Load the value, and assert that it should now be 2.

    let val = shared_atomic.load(Ordering::SeqCst);
    assert!(val == 2);
}</code></pre>
<p>We’ll walk through the verification of this snippet, starting with the planning stage.</p>
<p>In general, the verification of a concurrent program will look something like the following:</p>
<ul>
<li>Devise an abstraction of the concurrent program. We want an abstraction that is both easy to reason about on its own, but which is “shardable” enough to capture the concurrent execution of the code.</li>
<li>Formalize the abstraction as a <code>tokenized_state_machine!</code> system. Use Verus to check that it is well-formed.</li>
<li>Implement the desired code, “annotating” it with ghost tokens provided by <code>tokenized_state_machine!</code>.</li>
</ul>
<h3 id="devising-the-abstraction"><a class="header" href="#devising-the-abstraction">Devising the abstraction</a></h3>
<p>We’ll explain our abstraction using a (possibly overwrought) analogy.</p>
<p>Let’s imagine that the program is taking place in a classroom, with threads and other concepts personified as students.</p>
<p>To start, we’ll use the chalkboard to represent the counter, so we’ll start by writing a 0 on the chalkboard. Then we’ll ask the student council president to watch the chalkboard and make sure that everybody accessing the chalkboard follows the rules.</p>
<p>The rule is simple: the student can walk up to the chalkboard, and if they have a ticket, they can erase the value and increment it by 1. The student council president will stamp the ticket so the same ticket can’t be used again.</p>
<p>Now: suppose you create two tickets and give them to Alice and Bob. Then, you go take a nap, and when you come back, Alice and Bob both give you two <em>stamped</em> tickets. Now, you go look at the chalkboard. Is it possible to see anything than 2?</p>
<p>No, of course not. It must say 2, since both tickets got stamped, so the chalkboard counter must have incremented 2 times.</p>
<p>There are some implicit assumptions here, naturally. For example, we have to assume that nobody could have forged their own ticket, or their own stamp, or remove stamps…</p>
<p>On the other hand—subject to the players playing by the rules of the game as we laid out—our conclusion that the chalkboard holds the number 2 holds without even making any assumptions about what Alice and Bob did while we were away. For all we know, Alice handed the ticket off to Carol who gave it to Dave, who incremented the counter, who then gave it back to Alice. Maybe Alice and Bob switched tickets. Who knows? It’s all implementation details.</p>
<h3 id="formalizing-the-abstraction"><a class="header" href="#formalizing-the-abstraction">Formalizing the abstraction</a></h3>
<p>It’s time to formalize the above intuition with a <code>tokenized_state_machine!</code>.</p>
<p>The machine is going to have two pieces of state: the <code>counter: int</code> (“the number on the chalkboard”) and the state representing the “tickets”. For the latter, since our example is fixed to the number <code>2</code>, we’ll represent these as two separate fields, <code>ticket_a: bool</code> and <code>ticket_b: bool</code>, where <code>false</code> means an “unstamped ticket” (i.e., has not incremented the counter) and <code>true</code> represents a “stamped ticket” (i.e., <em>has</em> incremented the counter).</p>
<p>(In <a href="./counting-to-n.html">the next section</a> we’ll see how to generalize to 2 to <code>n</code>, so we won’t need a separate field for each ticket, but we’ll keep things simple for now.)</p>
<p>Here’s our first (incomplete) attempt at a definition:</p>
<pre><code class="language-rust ignore">tokenized_state_machine!{
    X {
        fields {
            #[sharding(variable)]
            pub counter: int,

            #[sharding(variable)]
            pub ticket_a: bool,

            #[sharding(variable)]
            pub ticket_b: bool,
        }

        init!{
            initialize() {
                init counter = 0;                   // Initialize “chalkboard” to 0
                init ticket_a = false;              // Create one “unstamped ticket”
                init ticket_b = false;              // Create another “unstamped ticket”
            }
        }

        transition!{
            do_increment_a() {
                require(!pre.ticket_a);             // Require the client to provide an “unstamped ticket”
                update counter = pre.counter + 1;   // Increment the chalkboard counter by 1
                update ticket_a = true;             // Stamp the ticket
            }
        }

        transition!{
            do_increment_b() {
                require(!pre.ticket_b);             // Require the client to provide an “unstamped ticket”
                update counter = pre.counter + 1;   // Increment the chalkboard counter by 1
                update ticket_b = true;             // Stamp the ticket
            }
        }

        readonly!{
            finalize() {
                require(pre.ticket_a);              // Given that both tickets are stamped
                require(pre.ticket_b);              // ...
                assert(pre.counter == 2);           // one can conclude the chalkboard value is 2.
            }
        }
    }
}</code></pre>
<p>Let’s take this definition one piece at a time. In the <code>fields</code> block, we declared our three states. Note that each one is tagged with a <em>sharding strategy</em>, which tells Verus how to break the state into pieces—we’ll talk about that below. We’ll talk more about the strategies in the next section; right now, all three of our fields use the <code>variable</code> strategy, so we don’t have anything to compare to.</p>
<p>Now we defined four operations on the state machine. The first one is an initialization procedure, named <code>initialize</code>: It lets instantiate the protocol with the counter at 0 and with two unstamped tickets.</p>
<p>The transition <code>do_increment_a</code> lets the client trade in an unstamped ticket for a stamped ticket, while incrementing the counter. The transition <code>do_increment_b</code> is similar, for the <code>ticket_b</code> ticket.</p>
<p>Lastly, we come to the <code>finalize</code> operation. This one is <code>readonly!</code>, as it doesn’t actually update any state. Instead, it lets the client <em>conclude</em> something about the state that we read: just by having the two stamped tickets, we can conclude that the <code>counter</code> value is 2.</p>
<p>Let’s run and see what happens.</p>
<pre><code class="language-ignore">error: unable to prove assertion safety condition
  --&gt; y.rs:50:17
   |
50 |                 assert(pre.counter == 2);
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^

error: aborting due to previous error; 1 warning emitted
</code></pre>
<p>Uh-oh. Verus wasn’t able to prove the safety condition. Of course not—we didn’t provide any invariant for our system! For all Verus knows, the state <code>{counter: 1, ticket_a: true, ticket_b: true}</code> is valid. Let’s fix this up:</p>
<pre><code class="language-rust ignore">        #[invariant]
        pub fn main_inv(&amp;self) -&gt; bool {
            self.counter == (if self.inc_a { 1 as int } else { 0 }) + (if self.inc_b { 1 as int } else { 0 })
        }</code></pre>
<p>Our invariant is pretty straightforward: The value of the counter should be equal to the number of stamps. Now, we need to supply stub lemmas to prove that the invariant is preserved by every transition. In this case, Verus completes the proofs easily, so we don’t need to supply any proofs in the lemma bodies to help out Verus.</p>
<pre><code class="language-rust ignore">        #[inductive(tr_inc_a)]
        fn tr_inc_a_preserves(pre: Self, post: Self) {
        }

        #[inductive(tr_inc_b)]
        fn tr_inc_b_preserves(pre: Self, post: Self) {
        }

        #[inductive(initialize)]
        fn initialize_inv(post: Self) {
        }</code></pre>
<p>Now that we’ve completed our abstraction, let’s turn towards the implementation.</p>
<h3 id="the-auto-generated-token-api"><a class="header" href="#the-auto-generated-token-api">The Auto-generated Token API</a></h3>
<p>Given a <code>tokenized_state_machine!</code> like the above, Verus will analyze it and produce a series of <em>token types</em> representing pieces of the state, and a series of <em>exchange functions</em> that perform the transitions on the tokens.</p>
<p>(TODO provide instructions for the user to get this information themselves)</p>
<p>Let’s take a look at the tokens that Verus generates here. First, Verus generates an <em>Instance</em> type for instances of the protocol. For the simple state machine here, this doesn’t do very much other than serve as a unique identifier for each instantiation.</p>
<pre><code class="language-rust ignore">#[proof]
#[verifier(unforgeable)]
pub struct Instance { ... }</code></pre>
<p>Next, we have token types that represent the actual fields of the state machine. We get one token for each field:</p>
<pre><code class="language-rust ignore">#[proof]
#[verifier(unforgeable)]
pub struct counter {
    #[spec] pub instance: X::Instance,
    #[spec] pub value: int,
}

#[proof]
#[verifier(unforgeable)]
pub struct ticket_a {
    #[spec] pub instance: X::Instance,
    #[spec] pub value: bool,
}

#[proof]
#[verifier(unforgeable)]
pub struct ticket_b {
    #[spec] pub instance: X::Instance,
    #[spec] pub value: bool,
}</code></pre>
<p>For example, ownership of a token <code>X::counter { instance: inst, value: 5 }</code> represents proof that the instance <code>inst</code> of the protocol currently has its <code>counter</code> state set to <code>5</code>. With all three tokens for a given instance taken altogether, we recover the full state.</p>
<p>Now, let’s take a look at the exchange functions. We start with <code>X::Instance::initialize</code>, generated from our declared <code>initialize</code> operation.  This function returns a fresh instance of the protocol (<code>X::Instance</code>) and tokens for each field (<code>X::counter</code>, <code>X::ticket_a</code>, and <code>X::ticket_b</code>) all initialized to the values as we declared them (<code>0</code>, <code>false</code>, and <code>false</code>).</p>
<pre><code class="language-rust ignore">impl Instance {
    // init!{
    //      initialize() {
    //          init counter = 0;
    //          init ticket_a = false;
    //          init ticket_b = false;
    //      }
    //  }

    #[proof]
    #[verifier(returns(proof))]
    pub fn initialize() -&gt; (X::Instance, X::counter, X::ticket_a, X::ticket_b) {
        ensures(|tmp_tuple: (X::Instance, X::counter, X::ticket_a, X::ticket_b)| {
            [{
                let (instance, token_counter, token_ticket_a, token_ticket_b) = tmp_tuple;
                (equal(token_counter.instance, instance))
                    &amp;&amp; (equal(token_ticket_a.instance, instance))
                    &amp;&amp; (equal(token_ticket_b.instance, instance))
                    &amp;&amp; (equal(token_counter.value, 0))            // init counter = 0;
                    &amp;&amp; (equal(token_ticket_a.value, false))       // init ticket_a = false;
                    &amp;&amp; (equal(token_ticket_b.value, false))       // init ticket_b = false;
            }]
        });
        ...
    }</code></pre>
<p>Next, the function for the <code>do_increment_a</code> transition. Note that enabling condition in the user’s declared transition
becomes a precondition for calling of <code>do_increment_a</code>. The exchange function takes a <code>X::counter</code> and <code>X::ticket_a</code> token as input,
and since the transition modifies both fields, the exchange function takes the tokens as <code>&amp;mut</code>.</p>
<p>Also note, crucially, that <em>it does not take a <code>X::ticket_b</code> token at all</em> because the transition doesn’t depend on the <code>ticket_b</code> field.
The transition can be performed entirely without reference to it.</p>
<pre><code class="language-rust ignore">    //  transition!{
    //      do_increment_a() {
    //          require(!pre.ticket_a);
    //          update counter = pre.counter + 1;
    //          update ticket_a = true;
    //      }
    //  }

    #[proof]
    pub fn do_increment_a(
        #[proof] &amp;self,
        #[proof] token_counter: &amp;mut X::counter,
        #[proof] token_ticket_a: &amp;mut X::ticket_a,
    ) {
        requires([
            equal(old(token_counter).instance, (*self)),
            equal(old(token_ticket_a).instance, (*self)),
            (!old(token_ticket_a).value),                        // require(!pre.ticket_a)
        ]);
        ensures([
            equal(token_counter.instance, (*self)),
            equal(token_ticket_a.instance, (*self)),
            equal(token_counter.value, old(token_counter).value + 1),   // update counter = pre.counter + 1
            equal(token_ticket_a.value, true),                          // update ticket_a = true
        ]);
        ...
    }</code></pre>
<p>The function for the <code>do_increment_b</code> transition is similar:</p>
<pre><code class="language-rust ignore">    //  transition!{
    //      do_increment_b() {
    //          require(!pre.ticket_b);
    //          update counter = pre.counter + 1;
    //          update ticket_b = true;
    //      }
    //  }

    #[proof]
    pub fn do_increment_b(
        #[proof] &amp;self,
        #[proof] token_counter: &amp;mut X::counter,
        #[proof] token_ticket_b: &amp;mut X::ticket_b,
    ) {
        requires([
            equal(old(token_counter).instance, (*self)),
            equal(old(token_ticket_b).instance, (*self)),
            (!old(token_ticket_b).value),                        // require(!pre.ticket_b)
        ]);
        ensures([
            equal(token_counter.instance, (*self)),
            equal(token_ticket_b.instance, (*self)),
            equal(token_counter.value, old(token_counter).value + 1),   // update counter = pre.counter + 1
            equal(token_ticket_b.value, true),                          // update ticket_b = true
        ]);
        ...
    }</code></pre>
<p>Finally, we come to the <code>finalize</code> operation. Again this is a “no-op” transition that doesn’t update any fields, so the generated exchange method takes the tokens as readonly parameters (non-mutable borrows).  Here, we observe that the <code>assert</code> becomes a post-condition, that is, by performing this operation, though it does not update any state, causes us to learn something about that state.</p>
<pre><code class="language-rust ignore">    //  readonly!{
    //      finalize() {
    //          require(pre.ticket_a);
    //          require(pre.ticket_b);
    //          assert(pre.counter == 2);
    //      }
    //  }

    #[proof]
    pub fn finalize(
        #[proof] &amp;self,
        #[proof] token_counter: &amp;X::counter,
        #[proof] token_ticket_a: &amp;X::ticket_a,
        #[proof] token_ticket_b: &amp;X::,
    ) {
        requires([
            equal(token_counter.instance, (*self)),
            equal(token_ticket_a.instance, (*self)),
            equal(token_ticket_b.instance, (*self)),
            (token_ticket_a.value),                     // require(pre.ticket_a)
            (token_ticket_b.value),                     // require(pre.ticket_b)
        ]);
        ensures([token_counter.value == 2]);            // assert(pre.counter == 2)
        ...
    }
}</code></pre>
<h3 id="writing-the-verified-implementation"><a class="header" href="#writing-the-verified-implementation">Writing the verified implementation</a></h3>
<p>To verify the implementation, our plan is to instantiate this ghost protocol and associate
the <code>counter</code> field of the protocol to the atomic memory location we use in our code.</p>
<p>To do this, we’ll use the Verus library <code>atomic_ghost</code>.
Specifically, we’ll use the type <code>atomic_ghost::AtomicU32&lt;X::counter&gt;</code>.
This is a wrapper around an <code>AtomicU32</code> location which associates it to a <code>tracked</code>
ghost token <code>X::counter</code>.</p>
<p>More specifically, all threads will share this global state:</p>
<pre><code class="language-rust ignore">struct_with_invariants!{
    pub struct Global {
        // An AtomicU32 that matches with the `counter` field of the ghost protocol.
        pub atomic: AtomicU32&lt;_, X::counter, _&gt;,

        // The instance of the protocol that the `counter` is part of.
        pub instance: Tracked&lt;X::Instance&gt;,
    }

    spec fn wf(&amp;self) -&gt; bool {
        // Specify the invariant that should hold on the AtomicU32&lt;X::counter&gt;.
        // Specifically the ghost token (`g`) should have
        // the same value as the atomic (`v`).
        // Furthermore, the ghost token should have the appropriate `instance`.
        invariant on atomic with (instance) is (v: u32, g: X::counter) {
            g.instance_id() == instance@.id()
            &amp;&amp; g.value() == v as int
        }
    }
}</code></pre>
<p>Note that we track <code>instance</code> as a separate field. This ensures that all threads agree
on which instance of the protocol they are running.</p>
<p>(Keep in mind that whenever we perform a transition on the ghost tokens, all the tokens
have to have the same instance. Why does Verus enforce restriction? Because if it did not,
then the programmer could instantiate two instances of the protocol, the mix-and-match to get
into an invalid state. For example, they could increment the counter twice, using up
both “tickets” of that instance, and then use the ticket of another instance to increment
it a third time.)</p>
<p>TODO finish writing the explanation</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial-by-example.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../examples/rust-counting-to-2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial-by-example.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../examples/rust-counting-to-2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
